targetway = '\\nas\share\BIDS_anat';
cata1 = dir(targetway);
subj_name = [];
runcount1 = 0;
hcount2 = 0;

%% get the subject_name who has History.mat
for ci = 6:numel(cata1)
    if contains(cata1(ci).name,'1')
        runcount1 = runcount1 + 1;
        cata2 = dir(fullfile(targetway,cata1(ci).name));
        for cj = 1:numel(cata2)
           if contains(cata2(cj).name,'History') 
              hcount2 = hcount2 + 1;
              subj_name = [subj_name, string(cata1(ci).name)]; 
           end
        end
    end
end

%% mark from the excel
gtable = readmatrix('S1.xlsx','sheet','三九脑科医院(汇总)','Range','A3:A414','OutputType','string');
stable = readmatrix('S1.xlsx','sheet','上海德济医院(汇总)','Range','A4:A113','OutputType','string');

g_name = [];
s_name = [];
for si = 1:numel(subj_name)
    firnum = split(subj_name(si),'_');
    if firnum(1) == 'g'
        g_name = [g_name,subj_name(si)];
    else
        s_name = [s_name,subj_name(si)];
    end
end

gconfirm = NaN(1,412);
sconfirm = NaN(1,110);
for gi = 1:numel(gtable)         
    for ni = 1:numel(g_name)      
        if gtable(gi) == g_name(ni)        
           gconfirm(gi) = 1;
           break
        end 
    end
end
for si = 1:numel(stable)         
    for nj = 1:numel(s_name)      
        if stable(si) == s_name(nj)        
           sconfirm(si) = 1;
           break
        end 
    end
end

%% write in the excel
writematrix(gconfirm','S1.xlsx','sheet','三九脑科医院(汇总)','Range','M3:M414');
writematrix(sconfirm','S1.xlsx','sheet','上海德济医院(汇总)','Range','T4:T113');

